{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ShareDesk Widget",
  "mainBinaryName": "sharedesk-widget",
  "version": "0.1.0",
  "identifier": "com.youkamii.sharedesk-widget",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "app", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ2MzQ5MTk1REIyRkNFRDUKUldUVnppL2JsWkUwMW5DdmdZTWhxVEM2L0JVRGFBZFY1RWgwdHUwc0RPSk0vNCtrSFFVbE1sWE4K",
      "endpoints": [
        "https://github.com/Youkamii/sharedesk-template/releases/download/widget/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
